# tatvasoft_internship

./: README.md  Tatvasoft internship.sln
Final/CIProject_WebAPI-main/CIPlatfromWebAPI/: appsettings.json
Final/CIProject_WebAPI-main/Data_Access_Layer/Migrations/: 20240616125253_FirstMigratio.Designer.cs  20240616125253_FirstMigratio.cs
Final/Frontend/: package-lock.json
Task1/: Postgresql.sql
Task2/: README.md  angular.json
Task2/src/: index.html
Task2/src/Components/login/: login.component.css
Task2/src/app/: app.module.ts
Task3/books/Properties/: launchSettings.json
Task3/books/Services/: BookServices.cs
Task4/books/Books.Models/Models/: Books.cs
Task4/books/DataAccessLayer/Migrations/: 20240524091233_FirstMigration.Designer.cs
Task4/books/books/: Program.cs  books.csproj
Task5/books/DataAccessLayer/Migrations/: 20240524091233_FirstMigration.cs  20240525044811_AddPriceToBook.Designer.cs  AppDbContextModelSnapshot.cs
Task5/books/DataAccessLayer/Repository/: Userlogindb.cs
Task5/books/DataAccessLayer/Services/: BooksService.cs
Task5/books/books/: Program.cs  appsettings.json
Task5/books/books/Controllers/: BooksController.cs  LoginController.cs
day11 to 14/BackEnd/CIPlatfromWebAPI/: appsettings.json
day2/: package.json
day2/src/Components/login/: login.component.html  login.component.spec.ts  login.component.ts
day2/src/app/: app.component.spec.ts  app.component.ts
day2/src/app/admin-side/: admin-side-routing.module.ts  admin-side.module.ts
day2/src/app/model/: cms.model.ts
day2/src/app/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html
day2/src/app/service/: adminlogin.service.ts  adminside-service.service.ts  auth.guard.ts  client.service.ts
day2/src/app/usereditprofile/: usereditprofile.component.css  usereditprofile.component.html  usereditprofile.component.ts
day3/books/: Program.cs
day3/books/Controllers/: BooksController.cs
day4/books/DataAccessLayer/Migrations/: AppDbContextModelSnapshot.cs
day4/books/DataAccessLayer/Repository/: AppDbContext.cs
day4/books/DataAccessLayer/Services/: BooksService.cs
day4/books/books/Controllers/: BooksController.cs
day5/books/: books.sln
day5/books/DataAccessLayer/: DataAccessLayer.csproj
day5/books/books/: books - Backup.csproj  books.csproj
day6/CIPlatfromWebAPI_PostgreSQL/CIPlatfromWebAPI/: Program.cs
task6/CIPlatfromWebAPI_PostgreSQL/CIPlatfromWebAPI/: appsettings.json
(+83 files in other folders)
